<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="zip" name="bnc">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../usr/share/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="bnc.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/gdx-backend-lwjgl-natives.jar"/>
        <pathelement location="libs/gdx-backend-lwjgl-sources.jar"/>
        <pathelement location="libs/gdx-backend-lwjgl.jar"/>
        <pathelement location="libs/gdx-natives.jar"/>
        <pathelement location="libs/gdx-sources.jar"/>
        <pathelement location="libs/gdx.jar"/>
        <pathelement location="libs/sqlitejdbc-v056-native.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="bnc.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="DesktopLauncher">
        <java classname="uk.co.oumu.bnc.DesktopLauncher" failonerror="true" fork="yes">
            <classpath refid="bnc.classpath"/>
        </java>
    </target>

    <target depends="build" name="create_run_jar">
        <jar destfile="/home/alex/workspace/bnc/bnc.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="uk.co.oumu.bnc.DesktopLauncher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/alex/workspace/bnc/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/alex/workspace/bnc/libs/gdx-backend-lwjgl-natives.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/alex/workspace/bnc/libs/gdx-backend-lwjgl-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/alex/workspace/bnc/libs/gdx-backend-lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/alex/workspace/bnc/libs/gdx-natives.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/alex/workspace/bnc/libs/gdx-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/alex/workspace/bnc/libs/gdx.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/alex/workspace/bnc/libs/sqlitejdbc-v056-native.jar"/>
        </jar>
    </target>

    <target depends="create_run_jar" name="zip">
	<zip destfile="bnc.zip">
    		<zipfileset dir="data" prefix="data"/>
    		<zipfileset dir="." includes="bnc.jar"/>
	</zip>

    </target>

</project>
